[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
name=timestamps_tip_scanner
version = 0.1.0

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
include_package_data = True
install_requires =
    tqdm
    web3
    python-dotenv
    multicall >= 0.5.1
    black

[options.packages.find]
where = src

[options.package_data]
* = *.csv, *.json