[testenv]
passenv = *

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps =
    mypy
    mypy-extensions
    types-requests
    types-PyYAML
commands = mypy --strict --install-types --non-interactive src --implicit-reexport --ignore-missing-imports --disable-error-code misc